<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/30ae896a08.js" crossorigin="anonymous"></script>
    <title>CITA</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            text-align: left;
            padding: 8px;
        }
        
        th {
            background-color: skyblue;
            color: white;
        }
        
        tr:nth-child(even) {
            background-color: lightblue;
        }
        
        .buttons {
            float: right;
        }
        
        .buttons button {
            display: block;
            margin-bottom: 10px;
            padding: 8px;
            background-color: skyblue;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>id_ventaTienda</th>
            <th>id_usuario</th>
            <th>tipoVehiculo</th>
            <th>fecha</th>
            <th>hora</th>
        </tr>
        <tr>
            <td>Valor 1</td>
            <td>Valor 2</td>
            <td>Valor 3</td>
            <td>Valor 4</td>
            <td>Valor 5</td>
        </tr>
        <tr>
            <td>Valor 6</td>
            <td>Valor 7</td>
            <td>Valor 8</td>
            <td>Valor 9</td>
            <td>Valor 10</td>
        </tr>
        <!-- Puedes agregar más filas aquí -->
    </table>
</body>
</html>